bucket = "remote-state111"

key = "remote-state-main"

remotebackend-region = "ap-southeast-1"
  
provider_region="us-east-1"
 
ASGname = "myASG"

desired_capacity = 2

min_size = 2

max_size=3

vpc_zone_identifier=["subnet-04796ad1984a36104",]
    
name-prefix="demo_trial"

instance_type="t2.micro"
image_id="ami-09e67e426f25ce0d7"
name_ec2_ASG = "main"
  
